[gd_scene load_steps=5 format=3 uid="uid://dp7oq5ehwcs43"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oy30r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wqhs"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_wpndj"]
colors = PackedColorArray(0.201527, 0.201527, 0.201527, 1, 0.366595, 0.366595, 0.366595, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ikyo3"]
gradient = SubResource("Gradient_wpndj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oy30r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wqhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ikyo3")

[node name="Area2D" type="Area2D" parent="."]
visible = false
