[gd_scene load_steps=7 format=3 uid="uid://dp7oq5ehwcs43"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oy30r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wqhs"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_wpndj"]
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1, 0.196078, 0.196078, 0.196078, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ikyo3"]
gradient = SubResource("Gradient_wpndj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_gwmte"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_f52r2"]
colors = PackedColorArray(1, 1, 1, 0.427451, 1, 1, 1, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_oy30r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wqhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ikyo3")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_gwmte")
color_initial_ramp = SubResource("Gradient_f52r2")
