[gd_scene load_steps=13 format=3 uid="uid://bakxd2wjjjye3"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_hfyg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc0ym"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_7xhgl"]
colors = PackedColorArray(0.67451, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kt2o1"]
gradient = SubResource("Gradient_7xhgl")
width = 60
height = 60
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_6q07u"]
colors = PackedColorArray(1, 1, 1, 1, 0.0235294, 0.0235294, 0.0235294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j3ndw"]
gradient = SubResource("Gradient_6q07u")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_3und7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cqg3u"]
gradient = SubResource("Gradient_3und7")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_32l8b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_cs05l"]
colors = PackedColorArray(1, 1, 1, 0.427451, 1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_tvwj7"]
script/source = "extends AnimatableBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function .


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	#pass
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3m3iv"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_hfyg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tc0ym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_kt2o1")

[node name="фонарь" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_j3ndw")

[node name="лучинки_фонаря" type="CPUParticles2D" parent="."]
amount = 80
texture = SubResource("GradientTexture2D_cqg3u")
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 25.0
linear_accel_max = 100.0
color_ramp = SubResource("Gradient_32l8b")
color_initial_ramp = SubResource("Gradient_cs05l")

[node name="trailing_box" type="AnimatableBody2D" parent="."]
visible = false
script = SubResource("GDScript_tvwj7")

[node name="Sprite2D" type="Sprite2D" parent="trailing_box"]
texture = SubResource("PlaceholderTexture2D_3m3iv")
