[gd_scene load_steps=6 format=3 uid="uid://dnwd14u1eihai"]

[ext_resource type="Script" path="res://scripts/target_area.gd" id="1_2bohv"]

[sub_resource type="Gradient" id="Gradient_7xhgl"]
colors = PackedColorArray(0.67451, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2gxwl"]
gradient = SubResource("Gradient_7xhgl")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ppdla"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_cs05l"]
colors = PackedColorArray(1, 1, 1, 0.427451, 1, 1, 1, 1)

[node name="TargetArea" type="Area2D"]
script = ExtResource("1_2bohv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 1, 1, 1, 1, -1, -1, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 1
texture = SubResource("GradientTexture2D_2gxwl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ppdla")
color_initial_ramp = SubResource("Gradient_cs05l")
