[gd_scene load_steps=5 format=3 uid="uid://ceyio554tt7br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgk3s"]
size = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_tp8uu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_leeve"]
gradient = SubResource("Gradient_tp8uu")
width = 5
height = 5
fill_from = Vector2(0, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g80vl"]
polygon = PackedVector2Array(2.5, -2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgk3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_leeve")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 2
occluder = SubResource("OccluderPolygon2D_g80vl")
